{
  "name": "Warm Right Admin",
  "short_name": "WR Admin",
  "description": "Installable admin dashboard for Warm Right Ltd.",
  "id": "./admin-landed.html",
  "start_url": "./admin-landed.html?source=admin-app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#f0f2f5",
  "theme_color": "#004a99",
  "orientation": "any",
  "icons": [
    {
      "src": "../assets/images/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "./admin-landed.html#tab-jobs"
    },
    {
      "name": "Website Management",
      "url": "./admin-landed.html#tab-website"
    },
    {
      "name": "Customers",
      "url": "./admin-landed.html#tab-customers"
    },
    {
      "name": "Settings",
      "url": "./settings-admin.html"
    }
  ]
}
